diplomnayarrrr/diplomnayarrrr/Views/ArchiveWindow.xaml

<Window x:Class="diplomnayarrrr.Views.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomnayarrrr.Views"
        mc:Ignorable="d"
        Title="ArchiveWindow"
        Height="1000"
        MinHeight="1000"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontFamily="Century Gothic">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Header -->

        <Grid
            Grid.Row="0"
            Background="{StaticResource ColorPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="22"
                Margin="8 4 0 8">
                Архив расписаний
            </TextBlock>

            <ComboBox
                Grid.Column="0"
                Grid.Row="1"
                Height="50"
                Width="188"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="40"
                Margin="8 4 0 8">
            </ComboBox>
        </Grid>

        <!-- Content -->

        <Grid
            Grid.Row="1"
            Background="{StaticResource ColorPrimary}">

            <ListView>

                <!-- не сейчас -->

            </ListView>
        </Grid>

        <!-- Footer -->

        <Grid
            Grid.Row="2"
            Background="{StaticResource ColorPrimary}">
            
        </Grid>
    </Grid>
</Window>
