diplomnayarrrr/diplomnayarrrr/Views/AuthorizationWindow.xaml

<Window x:Class="diplomnayarrrr.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomnayarrrr.Views"
        xmlns:viewModels="clr-namespace:diplomnayarrrr.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizationWindow0"
        Height="1000"
        MinHeight="1000"
        Width="800"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontFamily="Century Gothic">
    <Window.DataContext>
        <viewModels:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid
        Background="{StaticResource ColorPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1">
            <TextBlock
                Text="АВТОРИЗАЦИЯ"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="40"
                Margin="8 4 0 8">
            </TextBlock>
        </Grid>

        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="ЛОГИН:"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Margin="8 4 0 8">
            </TextBlock>

            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Height="50"
                Width="300"
                Margin="8 4 0 8"
                Text="{Binding Login}">
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="ПАРОЛЬ:"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                Margin="8 4 0 8">
            </TextBlock>

            <TextBox
                Grid.Column="1"
                VerticalAlignment="Center"
                Height="50"
                Width="300"
                Margin="8 4 0 8"
                Text="{Binding Password}">
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="7">
            <Button
                Height="50"
                Width="250"
                FontSize="30"
                Content="Войти"
                Click="Button_Click">               
            </Button>
        </Grid>
    </Grid>
</Window>
